# librabry-management

./: .env  Dockerfile  docker-compose.yml  pom.xml
library-management/library-management/: README.md  angular.json  package-lock.json  package.json
library-management/library-management/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
library-management/library-management/src/app/_directive/: has-role.directive.ts
library-management/library-management/src/app/_guard/: authenticated.guard.ts  route.guard.ts
library-management/library-management/src/app/_interceptor/: api.interceptor.ts  jwt.interceptor.ts
library-management/library-management/src/app/_modal/: BookParam.ts
library-management/library-management/src/app/_service/: auth.service.ts  book.service.ts  borrow.service.ts  category.service.ts  member.service.ts
library-management/library-management/src/app/borrow/: borrow.component.css  borrow.component.html  borrow.component.ts
library-management/library-management/src/app/dashboard/: dashboard.component.css  dashboard.component.ts
library-management/library-management/src/app/dialog/book/: book.component.css  book.component.html  book.component.ts
library-management/library-management/src/app/dialog/borrow-detail/: borrow-detail.component.css  borrow-detail.component.html  borrow-detail.component.ts
library-management/library-management/src/app/header/: header.component.css  header.component.html  header.component.ts
library-management/library-management/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
library-management/library-management/src/app/login/: login.component.css  login.component.html  login.component.ts
library-management/library-management/src/app/manage-book/: manage-book.component.css  manage-book.component.html  manage-book.component.ts
library-management/library-management/src/app/manage-borrow/: manage-borrow.component.html  manage-borrow.component.spec.ts  manage-borrow.component.ts
library-management/library-management/src/app/manage-member/: manage-member.component.html  manage-member.component.ts
library-management/library-management/src/app/material/: material.module.ts
library-management/library-management/src/app/routing/: dashboard.routes.ts
library-management/library-management/src/app/shared/: accordion.directive.ts  accordionanchor.directive.ts  accordionlink.directive.ts  menu-item.ts
src/main/java/com/demo/book/: BookApplication.java
src/main/java/com/demo/book/adapter/: BookLanguage.java  BookTypeAdapter.java
src/main/java/com/demo/book/config/: AppConfig.java  AspectJConfig.java  CloudinaryConfig.java  CorsConfig.java  KafkaProducerConfig.java  MessageProducer.java  RedisConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/com/demo/book/controller/: AdminController.java  AuthController.java  BillController.java  BookController.java  CategoryController.java  CheckoutController.java  MemberController.java  TestController.java  UserController.java
src/main/java/com/demo/book/domain/: AuthResponse.java  BillDetailDto.java  BillDto.java  BookDto.java  BookFilter.java  LoginRequest.java  PageableResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  UserDto.java
src/main/java/com/demo/book/dto/: AuthResponse.java  BillDetailDto.java  BillDto.java  BookDto.java  BookFilter.java  LoginRequest.java  PageableResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  UserDto.java
src/main/java/com/demo/book/entity/: Admin.java  Bill.java  BillDetail.java  BillDetailKey.java  Book.java  BookType.java  BorrowedBook.java  BorrowedBookKey.java  Category.java  Checkout.java  CheckoutDetail.java  CheckoutDetailKey.java  LectureBook.java  LecturerBook.java  Librarian.java  LibraryCard.java  Member.java  Permission.java  Publisher.java  RefreshToken.java  Role.java  ScienceBook.java  Staff.java  User.java
src/main/java/com/demo/book/exception/: BookNotFoundException.java  BorrowException.java  CategoryNotFoundException.java  ControllerAdviser.java  JwtExceptionHandle.java  LibraryCardNotFound.java  PublisherNotFoundException.java  TokenExpiredException.java  TokenRefreshException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/demo/book/factory/: BookAbstractFactory.java  BookFactory.java  IBook.java  IBookImpl.java  ILecturerBookImpl.java  IScienceBookImpl.java  IUser.java  IUserImpl.java  LecturerBookFactory.java  ScienceBookFactory.java  ServiceAbstractFactory.java  ServiceFactory.java
src/main/java/com/demo/book/helper/: BookMappingHelper.java  CustomAuthorityDeserializer.java  PageMapper.java  PasswordValidator.java
src/main/java/com/demo/book/interceptor/: RequestFilter.java
src/main/java/com/demo/book/repository/: AdminRepository.java  BillDetailRepository.java  BillRepository.java  BookRepository.java  CategoryRepository.java  CheckoutDetailRepository.java  CheckoutRepository.java  LecturerBookRepository.java  LibrarianRepository.java  LibraryCardRepository.java  MemberRepository.java  PublisherRepository.java  RefreshTokenRepository.java  RoleRepository.java  ScienceBookRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/demo/book/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java
src/main/java/com/demo/book/service/: AdminService.java  AppService.java  BillService.java  BookRedisService.java  BookService.java  CategoryService.java  CheckoutService.java  FileHandlerFactory.java  FileUpload.java  StaffService.java  UserService.java
src/main/java/com/demo/book/utils/: AppContextUtils.java  BookExcelImporter.java  BookSpecification.java  EmailUtils.java  MathUtil.java  PageMapper.java
src/main/resources/: application.properties
src/test/java/com/demo/book/: BookApplicationTests.java
src/test/java/com/demo/book/controller/: CategoryControllerTest.java
src/test/java/com/demo/book/entity/: BookTest.java
(+66 files in other folders)
