spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_store_db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

cloud-name = dkk1iqnch
api-key = 713439211635238
api-secret = iPKTPz8F7X8_1sa1-iptM_NttDU

storage-type = cloudinary
spring.jpa.defer-datasource-initialization=true
