spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lb_management_db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

cloud-name = dkk1iqnch
api-key = 713439211635238
api-secret = iPKTPz8F7X8_1sa1-iptM_NttDU

storage-type = cloudinary
spring.jpa.defer-datasource-initialization=true

bezkoder.openapi.dev-url: http://localhost:8080
bezkoder.openapi.prod-url: https://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieu245202@gmail.com
spring.mail.password=ikjhuaisnhyyxxsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.jwt.time-to-live = 120000
spring.refresh-token.time-to-live = 3600000

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs